# pyrrlanta

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
items/: build.gradle
items/src/main/java/com/pyrrlanta/pyrrlanta/: Pyrrlanta.java  PyrrlantaClient.java
items/src/main/java/com/pyrrlanta/pyrrlanta/item/: TwilightEgoSetEffects.java
items/src/main/java/com/pyrrlanta/pyrrlanta/mixin/: MixinTwilightEgoGlow.java
items/src/main/resources/assets/pyrrlanta/lang/: en_us.json
items/src/main/resources/assets/pyrrlanta/models/item/: twilight_ego_boots.json  twilight_ego_chestplate.json  twilight_ego_leggings.json  twilight_ego_weapon.json
items/src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
items/src/main/resources/data/minecraft/tags/item/enchantable/: head_armor.json  sword.json
items/src/main/resources/data/pyrrlanta/damage_type/: twilight_ego_aura.json
src/main/java/com/pyrrlanta/pyrrlanta/: Pyrrlanta.java
src/main/java/com/pyrrlanta/pyrrlanta/item/: ModItems.java  TwilightEgoArmor.java  TwilightEgoWeapon.java
src/main/java/com/pyrrlanta/pyrrlanta/mixin/: MixinTwilightEgoGlow.java
src/main/java/com/pyrrlanta/pyrrlanta/tribe/: ClaimPos.java  Tribe.java  TribeAutoClaim.java  TribeCommand.java  TribeConfig.java  TribeEconomy.java  TribeFireGuard.java  TribeMapIntegration.java  TribeMenu.java  TribeMessageEvents.java  TribeProtectionEvents.java  TribeRole.java  TribeSavedData.java  TribeTaxCollector.java  TribeTextInputMenu.java
src/main/resources/: pyrrlanta.mixins.json
src/main/resources/assets/pyrrlanta/models/item/: twilight_ego_helmet.json  twilight_ego_weapon.json
src/main/resources/data/minecraft/tags/item/enchantable/: chest_armor.json  foot_armor.json  leg_armor.json
src/main/resources/data/pyrrlanta/weapon_attributes/: twilight_ego_weapon.json
tribes/: build.gradle
tribes/src/main/java/com/pyrrlanta/pyrrlantatribes/: PyrrlantaTribes.java
tribes/src/main/java/com/pyrrlanta/pyrrlantatribes/mixin/: MixinTribeFireSpread.java
tribes/src/main/java/com/pyrrlanta/pyrrlantatribes/tribe/: ClaimPos.java  Tribe.java  TribeAutoClaim.java  TribeCommand.java  TribeConfig.java  TribeEconomy.java  TribeFireGuard.java  TribeForceLoad.java  TribeGlow.java  TribeMapIntegration.java  TribeMenu.java  TribeMessageEvents.java  TribeProtectionEvents.java  TribeRole.java  TribeSavedData.java  TribeTaxCollector.java  TribeTextInputMenu.java  TribeTier.java  TribeTierEffects.java  TribeTierMenu.java
tribes/src/main/resources/: pyrrlanta_tribes.mixins.json
