plugins {
    // Applied by each subproject, not the (source-less) root.
    id 'net.neoforged.moddev' version '2.0.141' apply false
}

tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    distributionType = Wrapper.DistributionType.BIN
}

// Shared configuration for both mod subprojects. Anything mod-specific (mod id, run configs,
// mod-to-sourceset bindings, dependencies) lives in the subproject's own build.gradle.
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'net.neoforged.moddev'

    version = mod_version
    group = mod_group_id

    // Mojang ships Java 21 to end users in 1.21.1, so mods should target Java 21.
    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    repositories {
        maven {
            name = 'BlueMap'
            url = 'https://repo.bluecolored.de/releases'
        }
    }

    neoForge {
        version = project.neo_version

        parchment {
            mappingsVersion = project.parchment_mappings_version
            minecraftVersion = project.parchment_minecraft_version
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
    }
}
