# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact.
# This is the version we BUILD against; it is deliberately not what the mods require at
# runtime -- see neo_version_range below.
neo_version=21.1.235
# The NeoForge version range the built mods actually require. Keep this a floor for the
# 21.1 line rather than "[${neo_version},)": templating in the exact build version silently
# forces every server onto whatever we happened to compile with, which locked the mods out
# of a 21.1.234 server for no reason. Only raise this if we start using an API added in a
# specific 21.1.x patch.
neo_version_range=[21.1,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# NOTE: mod_id and mod_name are NOT set here -- this repo builds two mods, so each subproject
# (items/, tribes/) defines its own in its build.gradle. Everything below is shared by both.

# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.pyrrlanta.pyrrlanta
